MAUIDemo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MAUIDemo.Models"
             xmlns:viewmodels="clr-namespace:MAUIDemo.ViewModels"
             x:Class="MAUIDemo.Views.HomePage"
             Title="Home">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="HeaderStack">
            <Setter Property="Margin" Value="10,16,10,4"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="20,0"/>
        </Style>
        <Style TargetType="Label" x:Key="SectionHeading">
            <Setter Property="FontFamily" Value="NotoSerifBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Label" x:Key="ShowAll">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
        <DataTemplate x:DataType="models:Article" x:Key="ArticleTemplate">
            <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=TappedCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="{Binding ImageURL}" HeightRequest="140" WidthRequest="260" Aspect="AspectFill" />
                </Frame>
                <Label Text="{Binding Title}" FontFamily="OpenSansSemibold" MaxLines="2"/>
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label Text="{Binding Category}" TextColor="{StaticResource Primary}"/>
                    <Label Text="·"/>
                    <Label Text="{Binding Time}"/>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Popular tags" Style="{StaticResource SectionHeading}"/>
                <Label Text="Show All" Style="{StaticResource ShowAll}"/>
            </StackLayout>
            
            <!-- TODO: flow layout for tag buttons? -->
            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Tags}" Padding="10,0" Spacing="4">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#f2f2f2"
                               BorderColor="Transparent"
                               Padding="10,4">
                            <Label Text="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Latest news" Style="{StaticResource SectionHeading}"/>
                <Label Text="Show All" Style="{StaticResource ShowAll}"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding LatestArticles}" BindableLayout.ItemTemplate="{StaticResource ArticleTemplate}"/>
            </ScrollView>
            
            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Recommended for you" Style="{StaticResource SectionHeading}"/>
                <Label Text="Show All" Style="{StaticResource ShowAll}"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding RecommendedArticles}" BindableLayout.ItemTemplate="{StaticResource ArticleTemplate}"/>
            </ScrollView>

            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Popular articles" Style="{StaticResource SectionHeading}"/>
                <Label Text="Show All" Style="{StaticResource ShowAll}"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding PopularArticles}" BindableLayout.ItemTemplate="{StaticResource ArticleTemplate}"/>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
